apiVersion: apps/v1
kind: Deployment
metadata:
  name: oscen
  labels:
    app: oscen
    component: oscen
    environment: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oscen
      component: oscen
      environment: production
  template:
    metadata:
      labels:
        app: oscen
        component: oscen
        environment: production
    spec:
      containers:
        - name: oscen
          image: ghcr.io/oscenbot/oscen:a5abb9a3978c616d3849693134048fbefe9ba1a1
          ports:
            - containerPort: 9000
          envFrom:
            - secretRef:
                name: oscen
          env:
            - name: CALLBACK_HOST
              value: https://oscen.production.svc.oscen.io
            - name: JAEGER_URL
              value: http://main-collector.observability.svc.cluster.local:14268/api/traces
